{
  "name": "mac-key-press",
  "version": "0.2.1",
  "description": "Press a key or move the mouse on a Mac",
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "repository": "https://github.com/mcollina/mac-key-press",
  "dependencies": {
    "nan": "^2.1.0"
  }
}
